# hadoop-mr-app-demo

./: .gitignore  pom.xml  readme.md
src/main/assembly/: hadoop-job.xml
src/main/java/org/cainanyang/hadoop/demo/: WordCount.java
